upstream api_server {
    ip_hash;
    server 127.0.0.1:3002 max_fails=3 fail_timeout=180s;
}
server {
    # Set the port to listen on and the server name
    listen 80;

    # Specify the logging configuration
    access_log /hyss-inframart-service/stdout.log;
    error_log /hyss-inframart-service/stderr.log;
    keepalive_timeout  65;

    location / {
            proxy_pass         http://api_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
}